<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Pacifico|Roboto:100,300,400,500,700,900"
      rel="stylesheet"
    />

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta
      name="viewport"
      content="width=device-width, user-scalable=yes, minimum-scale=1.0, maximum-scale=3.0, initial-scale=1.0"
    />

    <title>Fundacion Tecnologia con Proposito</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      
      <img id="imgDestock" class="header__img" src="../maquetacion/assets/logo.svg" alt="" />

      <nav class="nav">
        
        <input type="checkbox" class="toggle__check" id="check" >

        
          <label class="checkBtn" for="check"> 
          
            <img src="./assets/Sin título.png" alt="" class="menu__icon">
          </label>
        

        <ul class="nav__menu">
          <li class="nav__list--items">
            <a href="" class="nav__list--items-li">Nosotros</a>
          </li>
          <li class="nav__list--items">
            <a href="" class="nav__list--items-li">Programas</a>
          </li>
          <li class="nav__list--items">
            <a href="" class="nav__list--items-li">Capacitaciones</a>
          </li>
          <li class="nav__list--items">
            <a href="" class="nav__list--items-li">Alianzas</a>
          </li>
          <li class="nav__list--items">
            <a href="" class="nav__list--items-li">Contacto</a>
          </li>
          <li class="nav__list--items">
            <a href="" class="nav__list--items-li sumateText">Sumate +</a>
          </li>
          <!--  -->
          <li class="nav__list--items" id="icono1">
            <a href="" class="nav__list--items-li"
              ><i class="fa-brands fa-instagram icono"></i
            ></a>
          </li>
          <li class="nav__list--items" id="toggle1">
            <a href="" class="nav__list--items-li">Instagram</a>
          </li>
          <li class="nav__list--items" id="icono2">
            <a href="" class="nav__list--items-li"
              ><i class="fa-brands fa-linkedin-in icono"></i
            ></a>
          </li>
          <li class="nav__list--items" id="toggle2">
            <a href="" class="nav__list--items-li"
              >Linkedin</a>
          </li>
        </ul>
      </nav>
    </header>

    <main class="main">

      <section class="somos">

        <div class="somos__arriba">
          <p class="somos__texto">
            Somos una Fundación dedicada a mejorar la calidad de vida de las
            personas y su entorno, a través de la tecnología.
          </p>
          <div class="somos__btn">
            <a href="" class="somos__btn--contactanos"
              >Contactanos <i class="fa-solid fa-arrow-right somos__icono"></i>
            </a>
            <a href="" class="somos__btn--sumate"
              >Sumate <i class="fa-sharp fa-solid fa-plus somos__icono"></i
            ></a>
          </div>
        </div>
        <div class="somos__abajo">
            <div class="contenedor">
              <div class="somos_texto">
                <p class="somos__texto--impacto">. Impacto</p>
                <p class="somos__texto--desc">
                  Buscamos construir alianzas y fortalecer vínculos para generar
                  una transformación real en la comunidad. Trabajamos para acercar
                  la tecnología innovadora y disruptiva del sector privado hacia
                  el sector social.
                </p>
              </div>
              <div class="somos__numeros">
                <div class="somos__numeros-1">
                  <p class="somos__numero">58</p>
                  <p class="somos__numero--texto">Localidades</p>
                </div>
                <div class="somos__numeros-1">
                  <p class="somos__numero">
                    <i class="fa-sharp fa-solid fa-plus icono__num"></i>
                    50
                  </p>
                  <p class="somos__numero--texto">Mentores</p>
                </div>
                <div class="somos__numeros-1">
                  <p class="somos__numero">301</p>
                  <p class="somos__numero--texto">Participantes</p>
                </div>
              </div>
            </div>
        </div>
        
      </section>

      <section class="banner " id="banner">
        <div class="img__banner"></div>
      </section>

      <section class="programas__capacitaciones">
        <div class="programas__xacademy">
          <div class="programas__xacademy--card">
            <h2 class="programas__xacademy--card-titulo">. Programas</h2>
            <img
              src="../maquetacion/assets/xacademy-01-800x533.jpg"
              alt=""
              class="programas__xacademy--card-img"
            />
          </div>
  
          <div class="programas__xacademy--contenido">
            <img
              src="../maquetacion/assets/xacademy.svg"
              alt=""
              class="programas__xacademy--contenido-img"
            />
            <p class="programas__xacademy--contenido-descrp">
              xAcademy es un programa de formación en tecnología llevado adelante
              por la Fundación Tecnología con Propósito junto a Santex que busca
              promover un cambio positivo en la comunidad a través de la educación
              en IT, apuntando a lograr la inserción laboral de personas en el
              mundo tecnológico.
            </p>
  
            <a href="" class="programas__xacademy--contenido-btn"
              >Más info
              <i class="fa-solid fa-arrow-right somos__icono"></i>
            </a>
          </div>
        </div>

        <div class="programas__robotica">
          <div class="programas__robotica--contenedor">
            <h2 class="programas__robotica--titulo">Robótica educativa: la tecnología del futuro</h2>
            <p class="programas__robotica--descrip">
              Durante el curso, los alumnos y alumnas a través de la robótica desarrollan
               la curiosidad, el autodidactismo y las habilidades blandas necesarias para
                afrontar la revolución tecnológica del siglo XXI.
            </p>
            <a href="" class="programas__robotica--btn">
              Más info
              <i class="fa-solid fa-arrow-right somos__icono"></i>
            </a>
          </div>
          <div class="programas__robotica--card">
            <img src="./assets/robotica-educativa-07-800x533.jpg" 
            alt="" class="programas__robotica--img">
          </div>
        </div>

        <!-- capacitacion -->   

        <div class="capa__estafas">
          <div class="capa__estafas--card">
            <h2 class="capa__estafas--card-titulo">. Capacitaciones</h2>
            <img
              src="./assets/estafas-virtuales-04-800x603.jpg"
              alt=""
              class="capa__estafas--card-img"
            />
          </div>
  
          <div class="capa__estafas--contenido">
            <h2 class="capa__estafas--titulo">Estafas virtuales: ¿cómo protegernos?</h2>
            <p class="capa__estafas--contenido-descrp">
              Los canales de comunicación a través de medios digitales cobraron gran
               protagonismo a partir de la pandemia. Al mismo tiempo, se perfeccionan
                cada vez más rápido las modalidades de estafas y fraudes virtuales. 
                En esta capacitación vas a aprender diferentes tips y consejos útiles
                 para navegar de manera más segura.
            </p>
  
            <a href="" class="capa__estafas--contenido-btn"
              >Más info
              <i class="fa-solid fa-arrow-right somos__icono"></i>
            </a>
          </div>
        </div>

        <div class="capa__seguridad">
          <div class="capa__seguridad--contenedor">
            <h2 class="capa__seguridad--titulo">Seguridad informática para infancias</h2>
            <p class="capa__seguridad--descrip">
              ¿Navegamos seguros en internet? La propuesta es una charla para niños
               y niñas donde se brindan herramientas de seguridad y autocuidado 
               digital.
            </p>
            <a href="" class="capa__seguridad--btn">
              Más info
              <i class="fa-solid fa-arrow-right somos__icono"></i>
            </a>
          </div>
          <div class="capa__seguridad--card">
            <img src="./assets/seguridad-informatica-para-infancias-800x531.jpg"
             alt="" class="capa__seguridad--img">
          </div>
        </div>

      </section>

      <section class="equipo">
        <h2 class="equipo__titulo">. Equipo</h2>
        
        <div class="equipo__contenedor">

          <div class="equipo__card">
            <img src="./assets/equipo/twp-juan.png" alt="" class="equipo__card--img">
            <p class="equipo__card--nombre">Juan Santiago</p>
            <p class="equipo__card--cargo">Presidente</p>
            <a href="" class="equipo__card--linkedin"><i class="fa-brands fa-linkedin-in linkedin-icono"></i
              ></a>
          </div>

          <div class="equipo__card">
            <img src="./assets/equipo/twp-walter.png" alt="" class="equipo__card--img">
            <p class="equipo__card--nombre">Walter Abrigo</p>
            <p class="equipo__card--cargo">Secretario</p>
            <a href="" class="equipo__card--linkedin"><i class="fa-brands fa-linkedin-in linkedin-icono"></i
              ></a>
          </div>

          <div class="equipo__card">
            <img src="./assets/equipo/twp-gabriela.png" alt="" class="equipo__card--img">
            <p class="equipo__card--nombre">Gabriela Fernandez</p>
            <p class="equipo__card--cargo">Comisión Directiva</p>
            <a href="" class="equipo__card--linkedin"><i class="fa-brands fa-linkedin-in linkedin-icono"></i
              ></a>
          </div>

          <div class="equipo__card">
            <img src="./assets/equipo/twp-gabriel.png" alt="" class="equipo__card--img">
            <p class="equipo__card--nombre">Gabriel Dubini</p>
            <p class="equipo__card--cargo">Tesorero</p>
            <a href="" class="equipo__card--linkedin"><i class="fa-brands fa-linkedin-in linkedin-icono"></i
              ></a>
          </div>

          <div class="equipo__card">
            <img src="./assets/equipo/twp-florencia.png" alt="" class="equipo__card--img">
            <p class="equipo__card--nombre">Florencia D’Agostino</p>
            <p class="equipo__card--cargo">Dirección Ejecutiva</p>
            <a href="" class="equipo__card--linkedin"><i class="fa-brands fa-linkedin-in linkedin-icono"></i
              ></a>
          </div>

          <div class="equipo__card">
            <img src="./assets/equipo/twp-celeste.png" alt="" class="equipo__card--img">
            <p class="equipo__card--nombre">Celeste Torresi</p>
            <p class="equipo__card--cargo">Comisión Directiva</p>
            <a href="" class="equipo__card--linkedin"><i class="fa-brands fa-linkedin-in linkedin-icono"></i
              ></a>
          </div>

          <div class="equipo__card">
            <img src="./assets/equipo/twp-lucia.png" alt="" class="equipo__card--img">
            <p class="equipo__card--nombre">Lucia Jaimez</p>
            <p class="equipo__card--cargo">Directora Academy</p>
            <a href="" class="equipo__card--linkedin"><i class="fa-brands fa-linkedin-in linkedin-icono"></i
              ></a>
          </div>

          <div class="equipo__card">
            <img src="./assets/equipo/agustin-chino.png" alt="" class="equipo__card--img">
            <p class="equipo__card--nombre">Agustín Chino</p>
            <p class="equipo__card--cargo">Coord. Área Inclusión Social</p>
            <a href="" class="equipo__card--linkedin"><i class="fa-brands fa-linkedin-in linkedin-icono"></i
              ></a>
          </div>

          <div class="equipo__card">
            <img src="./assets/equipo/enzo-dotto.png" alt="" class="equipo__card--img">
            <p class="equipo__card--nombre">Enzo Dotto</p>
            <p class="equipo__card--cargo">Relaciones Institucionales</p>
            <a href="" class="equipo__card--linkedin"><i class="fa-brands fa-linkedin-in linkedin-icono"></i
              ></a>
          </div>

        </div>

      </section>

      <section class="alianzas">
        <h2 class="alianza__titulo">. Alianzas</h2>
        <div class="alianza__slaider">
          <div class="alianza__slaide__track">

            <div class="alianza__slaide">
              <img src="./assets/alianzas/alianza-att-400x151.png" alt="" class="alianza__slide--img">
            </div>

            <div class="alianza__slaide">
              <img src="./assets/alianzas/alianza-banco-alimentos-cordoba-400x151.png" alt="" class="alianza__slide--img">
            </div>

            <div class="alianza__slaide">
              <img src="./assets/alianzas/alianza-banco-galicia-400x151.png" alt="" class="alianza__slide--img">
            </div>

            <div class="alianza__slaide">
              <img src="./assets/alianzas/alianza-fundacion-scrum-400x151.png" alt="" class="alianza__slide--img">
            </div>

            <div class="alianza__slaide">
              <img src="./assets/alianzas/alianza-grupo-inteligencia-educativa-400x151.png" alt="" class="alianza__slide--img">
            </div>

            <div class="alianza__slaide">
              <img src="./assets/alianzas/alianza-jesus-maria-400x151.png" alt="" class="alianza__slide--img">
            </div>

            <div class="alianza__slaide">
              <img src="./assets/alianzas/alianza-municipalidad-concordia-400x151.png" alt="" class="alianza__slide--img">
            </div>

            <div class="alianza__slaide">
              <img src="./assets/alianzas/alianza-municipalidad-morteros-1-400x151.png" alt="" class="alianza__slide--img">
            </div>

            <div class="alianza__slaide">
              <img src="./assets/alianzas/alianza-naranja-400x151.png" alt="" class="alianza__slide--img">
            </div>

            <div class="alianza__slaide">
              <img src="./assets/alianzas/alianza-santex-400x151.png" alt="" class="alianza__slide--img">
            </div>
            <!--  -->

            <div class="alianza__slaide">
              <img src="./assets/alianzas/alianza-att-400x151.png" alt="" class="alianza__slide--img">
            </div>

            <div class="alianza__slaide">
              <img src="./assets/alianzas/alianza-banco-alimentos-cordoba-400x151.png" alt="" class="alianza__slide--img">
            </div>

            <div class="alianza__slaide">
              <img src="./assets/alianzas/alianza-banco-galicia-400x151.png" alt="" class="alianza__slide--img">
            </div>

            <div class="alianza__slaide">
              <img src="./assets/alianzas/alianza-fundacion-scrum-400x151.png" alt="" class="alianza__slide--img">
            </div>
          </div>
        </div>
      </section>

    </main>

    <footer class="footer">
  
      <img src="./assets/technology-with-purpose-white.svg" alt="" class="footer__logo">
      <p class="footer__texto">Trabajamos para acercar la tecnología 
        innovadora y disruptiva del sector privado hacia el sector social.</p>
      
      <!-- <div class="footer__contenedor"> -->
        <div class="footer__nosotros-contacto">
          <p class="footer__nosotros">NOSOTROS</p>
          <p class="footer__contacto">CONTACTO</p>
        </div>
  
        <div class="footer__programas-capacit">
          <p class="footer__programas">PROGRAMAS</p>
          <p class="footer__capacitaciones">CAPACITACIONES</p>
        </div>
  
        <div class="footer__redes">
          <a href="" class="footer__linkedin">
            <i class="fa-brands fa-linkedin-in footer-icono"></i
            >LINKEDIN</a>
          <a href="" class="footer__instagram">
            <i class="fa-brands fa-instagram footer-icono"></i
            >INSTAGRAM</a>
        </div>
          
      <!-- </div> -->
    </footer>
  </body>
</html>
